<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MedicalDataAnalyser</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionimport"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>绘图</string>
    </property>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>降维绘制</string>
     </property>
     <addaction name="action2D"/>
     <addaction name="action3D"/>
    </widget>
    <addaction name="actionDrawHistogram"/>
    <addaction name="separator"/>
    <addaction name="actionDrawScattergram"/>
    <addaction name="actionDrawCurve"/>
    <addaction name="actionDrawCovarianceMatrix"/>
    <addaction name="menu_3"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionimport">
   <property name="text">
    <string>导入</string>
   </property>
  </action>
  <action name="actionDrawHistogram">
   <property name="text">
    <string>直方图</string>
   </property>
  </action>
  <action name="actionDrawScattergram">
   <property name="text">
    <string>散点图</string>
   </property>
  </action>
  <action name="actionDrawCurve">
   <property name="text">
    <string>曲线图(拟合)</string>
   </property>
  </action>
  <action name="actionDrawCovarianceMatrix">
   <property name="text">
    <string>协方差矩阵</string>
   </property>
  </action>
  <action name="action2D">
   <property name="text">
    <string>2D</string>
   </property>
  </action>
  <action name="action3D">
   <property name="text">
    <string>3D</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
